auth_default_realm = example.tld
auth_mechanisms = plain login
disable_plaintext_auth = yes
first_valid_uid = 5000
last_valid_uid = 5000
log_path = /var/log/dovecot.log
log_timestamp = "%Y-%m-%d %H:%M:%S"
login_greeting = "exampleMail IMAP/POP3 Server"
mail_access_groups = vmail
mail_uid = 5000
mail_gid = 5000
mail_location = maildir:/var/vmail/%d/%n/Maildir
namespace inbox {
    inbox = yes
    location =
    list = yes
    prefix =
    mailbox Borradores {
        special_use = \Drafts
        auto = subscribe
    }
    mailbox Junk {
        special_use = \Junk
        auto = subscribe
    }
    mailbox Enviados {
        special_use = \Sent
        auto = subscribe
    }
    mailbox Papelera {
        special_use = \Trash
        auto = subscribe
    }
    mailbox Archivos {
        special_use = \Archive
        auto = subscribe
    }
}
ssl_protocols = !SSLv3 !TLSv1 !TLSv1.1
ssl = required
ssl_cert = </etc/ssl/certs/exampleMail.crt
ssl_key = </etc/ssl/private/exampleMail.key
ssl_cipher_list = AES128+EECDH:AES128+EDH
ssl_prefer_server_ciphers = yes
ssl_dh_parameters_length = 2048
verbose_ssl = no
protocols = imap pop3 lmtp
service lmtp {
    unix_listener /var/spool/postfix/private/dovecot-lmtp {
        user = postfix
        group = postfix
        mode = 0660
    }
    user = vmail
}
service imap-login {
    inet_listener imaps {
        address = *
        port = 993
    }
}
service pop3-login {
    inet_listener pop3s {
        address = *
        port = 995
    }
}
service auth {
    unix_listener /var/spool/postfix/private/auth {
        user = postfix
        group = postfix
        mode = 0660
    }
    unix_listener auth-master {
        user = vmail
        group = vmail
        mode = 0660
    }
    unix_listener auth-userdb {
        user = vmail
        group = vmail
        mode = 0660
    }
}
service quota-warning {
    executable = script /usr/local/bin/quota-warning
    unix_listener quota-warning {
        user = vmail
    }
}
userdb {
    args = /etc/dovecot/dovecot-ldap.conf
    driver = ldap
}
passdb {
    args = /etc/dovecot/dovecot-ldap.conf
    driver = ldap
}
protocol lmtp {
    mail_plugins = quota
}
protocol lda {
    mail_plugins = quota
}
protocol imap {
    mail_plugins = quota imap_quota
}
protocol pop3 {
    mail_plugins = quota
}
plugin {
    quota = maildir:User quota
    quota_rule = *:storage=0:messages=1000
    quota_warning = storage=95%% quota-warning 95 %u
    quota_grace = 10%%
    quota_exceeded_message = ESTE BUZON HA EXCEDIDO LA CUOTA ASIGNADA
}
