driftfile /var/lib/ntp/ntp.drift
logfile /var/log/ntpd.log
statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable
server 127.127.1.0
fudge 127.127.1.0 stratum 10
server 0.pool.ntp.tld iburst prefer
ntpsigndsocket /var/lib/samba/ntp_signd
restrict -4 default kod limited nomodify notrap nopeer noquery mssntp
restrict default mssntp
restrict dc.example.tld mask 255.255.255.255 nomodify notrap nopeer noquery
restrict 127.0.0.1
restrict ::1
restrict source notrap nomodify noquery
broadcast 192.168.0.255 ttl 4
broadcastdelay 0.004
tinker panic 0
