authoritative;
server-identifier 192.168.0.1;
ddns-update-style none;
deny declines;
deny bootp;
deny duplicates;
ignore client-updates;
log-facility local7;

subnet 192.168.0.0 netmask 255.255.255.0 {
    range 192.168.0.200 192.168.0.250;
    option domain-name "example.tld";
    option domain-name-servers 192.168.0.1;
    option routers 192.168.0.254;
    option subnet-mask 255.255.255.0;
    option broadcast-address 192.168.0.255;
    option netbios-name-servers 192.168.0.1;
    option netbios-node-type 8;
    option ntp-servers 192.168.0.1;
    option time-offset -18000;
    one-lease-per-client true;
    update-conflict-detection false;
    default-lease-time 86400;
    max-lease-time 86400;
    on commit {
        set ClientIP = binary-to-ascii(10, 8, ".", leased-address);
        set ClientName = pick-first-value(option host-name, host-decl-name);
        execute("/etc/dhcp/dhcpd-update-dns.sh", "add", ClientIP, ClientName);
    }
    on release {
        set ClientIP = binary-to-ascii(10, 8, ".", leased-address);
        set ClientName = pick-first-value(option host-name, host-decl-name);
        execute("/etc/dhcp/dhcpd-update-dns.sh", "delete", ClientIP, ClientName);
    }
    on expiry {
        set ClientIP = binary-to-ascii(10, 8, ".", leased-address);
        set ClientName = pick-first-value(option host-name, host-decl-name);
        execute("/etc/dhcp/dhcpd-update-dns.sh", "delete", ClientIP, ClientName);
    }
}
